<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arga_Fåglar_2.Background" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Bar" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.BarBall" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BarBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.BarBallAngle" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BarBallAngle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.BarBallForce" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BarBallForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.BlåFågel" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlåFågel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Fågel" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Fågel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Game1" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.GameElements" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgQDQAAAJyRAQAgJSUAAAgABAoFuUICAAQAkLBAOAQ=</HashCode>
      <FileName>GameElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.GameObject" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABAAAAgAAAAAAAEAAAAAAQgCAAAAAAAEAYAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Gris" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Grisar" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grisar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.GulFågel" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GulFågel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.IsPlanka" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IsPlanka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.KungGris" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KungGris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Menu" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAgAgAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.MenuItem" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAICAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.MetalPlanka" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetalPlanka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.MovingObject" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.PhysicalObject" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Planka" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.ProjektilMarkering" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjektilMarkering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.RödFågel" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RödFågel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.Slangbella" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slangbella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.SvartFågel" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvartFågel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arga_Fåglar_2.TräPlanka" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TräPlanka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>